<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alarmBackground"
    android:orientation="horizontal"
    tools:context=".activities.AlarmActivity">

    <com.github.axet.androidlibrary.widgets.EqualLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:07"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/alarm_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarm_time"
                android:layout_centerHorizontal="true"
                android:text="@string/day_am"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/alarm_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarm_time"
                android:layout_centerHorizontal="true"
                android:text="@string/day_pm"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="25dp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Alarm"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@id/alarm_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alarm_time"
                    android:layout_centerHorizontal="true"
                    android:text="@string/day_am"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@id/alarm_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alarm_time"
                    android:layout_centerHorizontal="true"
                    android:text="@string/day_pm"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/alarm_silenced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SoundSilenced"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.github.axet.androidlibrary.widgets.EqualLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/alarm_snooze_button"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:background="?attr/alarmRing"
            android:padding="5dp"
            android:text="@string/snooze"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/alarm_snooze_button"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/flip_phone_to_snooze"
            android:textColor="?android:attr/textColorHint"
            android:textSize="12sp" />

        <Button
            android:id="@+id/alarm_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_snooze_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="?attr/alarmDismiss"
            android:padding="10dp"
            android:text="@string/dismiss_alarm"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</FrameLayout>
